apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-app
data:
  DB_HOST: fastfood-database.cevl7wigxbt3.us-east-1.rds.amazonaws.com
  DB_PORT: "5432"
  AWS_COGNITO_CLIENT_ID: 4cr6jhgaub0hu1ikk2ubbp7v0p
  AWS_COGNITO_CLIENT_ADMIN_ID: 4cr6jhgaub0hu1ikk2ubbp7v0p
  AWS_COGNITO_USER_POOL_ID: us-east-1_atSJShm8s
  AWS_REGION: us-east-1