apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-app
data:
  DB_HOST: fastfood-database.cevl7wigxbt3.us-east-1.rds.amazonaws.com
  DB_PORT: "5432"
  AWS_COGNITO_CLIENT_ID: fma71fsb7ree3dr12s7fmvehi
  AWS_COGNITO_USER_POOL_ID: us-east-1_gxsadkYYa
  AWS_COGNITO_GROUP_USER: group-users
  AWS_COGNITO_GROUP_ADMIN: group-admin
  AWS_REGION: us-east-1